variables:
  APP_NAME: "th2-act"
  MAJOR_VERSION: "1"
  MINOR_VERSION: "2"
  MAINTENANCE_VERSION: "2"
  ARTIFACTORY_PUBLISH_ENABLED: 'true'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
